sudo: required
services:
  - docker

before_install:
  - docker build -t ivanfox/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run ivanfox/react-test npm test -- --coverage

after_success:
  - docker build -t ivanfox/client ./client
  - docker build -t ivanfox/worker ./worker
  - docker build -t ivanfox/nginx ./ngninx/
  - docker build -t ivanfox/server ./server

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push ivanfox/client
  - docker push ivanfox/worker
  - docker push ivanfox/nginx
  - docker push ivanfox/server

  