sudo: required
services:
  - docker

before_install:
  - docker build -t ivanfox/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run ivanfox/react-test npm test -- --coverage

after_success:
  - docker build -t ivanfox/client ./client
  - docker build -t ivanfox/worker ./worker
  - docker build -t ivanfox/ngnix ./ngnix/
  - docker build -t ivanfox/server ./server

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push ivanfox/client
  - docker push ivanfox/worker
  - docker push ivanfox/ngnix
  - docker push ivanfox/server

  
  deploy:
    provider: elasticbeanstalk
    region: eu-west-1
    app: comlex-fib
    env: ComplexFib-env
    bucket_name: elasticbeanstalk-eu-west-1-005590710551
    bucket_path: comlex-fib
    on:
      branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key:
      secure: $AWS_SECRET_KEY